# Build Configuration
org.gradle.daemon = true
org.gradle.parallel = true

# Gradle Dependencies
gradle_version = 5.6.2

# Third Party Dependency Versions
assertj_version = 3.11.1
errorprone_version = 2.3.3
errorprone_plugin_version = 0.8.1
immutables_version = 2.7.4
junit_version = 5.4.2
